<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Success</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header{
            margin-top: 0;
            /* font-size: px; */
            background-color: rgb(34, 34, 34); 
            color: aliceblue; 
            text-align: center; 
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        a{
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 20px;
            background-color:beige;
            border-radius: 8px;
            color: rgb(30, 30, 30);
            cursor: pointer;

            &:hover{
                color: rgb(30, 30, 30);
                background-color: antiquewhite;
            }
        }

        p{
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thanks for your valuable response!</h1>
        <a href="/">Home</a>
    </header>
    <main>
        <p>We'll contact you shortly 👍 </p>
    </main>
</body>
</html>