<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 40px;
            background-color: black; 
            color: aliceblue; 
            text-align: center; 
            padding: 20px;
            margin-top: 0;
        }
        a{
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            background-color:beige;
            border-radius: 8px;
            color: rgb(30, 30, 30);

            &:hover{
                color: rgb(30, 30, 30);
                background-color: antiquewhite;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Home Page</h1>
    </header>
    <main>
        <a href="/contact-us">Contact Us</a>
    </main>
</body>
</html>